

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://foodapplication.cvbiqfh6ohmo.ap-south-1.rds.amazonaws.com/food_app
spring.datasource.username=admin
spring.datasource.password=Fooddb_123


server.port = 3306
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
